<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sue Nguyen's porfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      
      <h1 class="center">Sue Nguyen</h1>
      <h3 class="center">A web developer in training</h3>
    </header>
    <main><!--info about myself-->
      <section id="intro"><!--quick outline goes here. couple fun fact. maybe??-->
        <h2>Hi, my name is Sue Nguyen</h2>
       <p>
         I'm a senior staff accountant and a web developer in training from San Jose, California.
       </p> 
       <p>If you think I might be a good addition to your company, or if you want to learn more about me and my work, please feel free to <a href=#contact>contact me</a>.
      </p>
      </section>
      <section id="about">
        <h2>A little more about me</h2>
        <!--more info about myself-->
        <p>
          I have been working in the accounting field for over 6 years and I'm finishing up my B.S degree in Accounting this semester. While majority of my peers want to become the next CPAs, I have found my calling in coding and developing website. 
        </p>
        <p>My coding journey has just started and I still have a long way to go. Everything has been challenging but exciting and I can't wait to see what I can achieve at the end of this road.
        </p>
        <p>
          On my free time, I love doing puzzle, baking and reading. Some of my all time favorite books are:
        </p>
        <ul>
          <li>Influence the psychology of persuation</li>
          <li>The Count of Monte Cristo</li>
          <li>1Q84</li>
        </ul>
        
      </section>
    </main>
    <footer>
      <section id="contact">
        <h2>How to reach me</h2>
        <a href="https://github.com/SueNguyen1214" target="_blank">Github</a>
        <br>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
      </section>
      <br>
      <div>
        <img src="picture/puzzles-pieces.jfif" width="300 px">
      </div>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>